# Project identification
sonar.projectKey=route-optimizer
sonar.projectName=route-optimizer
sonar.projectVersion=1.0

# Where your code is
sonar.sources=src
sonar.tests=test

sonar.inclusions=src/**/*.ts

# Ignore tests if needed
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Test coverage reports (Jest example)
sonar.javascript.lcov.reportPaths=coverage-e2e/lcov.info

# Server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_8d6d4ed4686c19b5486d0319c6514f19b2c2f483
